Chart 0:
////////////////////////////
0 $->@ C 
0 C->@ CN VN 
0 CN->@ CN TrN 
0 CN->@ P 
0 CN->@ N 
0 CN->@ DN 
0 CN->@ CN GN 
0 TrN->@ R 
0 TrN->@ R N 
0 TrN->@ R DN 
0 N->@ M N 
0 N->@ M DN 
0 N->@ L DN 
0 N->@ L N 
0 N->@ L ĐN 
0 DN->@ N N 
0 DN->@ N A 
0 DN->@ N V 
0 DN->@ N DN 
0 DN->@ N ĐN 
0 DN->@ N M 
0 DN->@ N R 
0 DN->@ N A 
0 DN->@ N I 
Chart 1:
////////////////////////////
0 P->Tôi @ 
0 CN->P @ 
0 C->CN @ VN 
0 CN->CN @ TrN 
0 CN->CN @ GN 
1 VN->@ A 
1 VN->@ TN 
1 VN->@ V 
1 VN->@ ĐN 
1 VN->@ VN TrN 
1 VN->@ VN GN 
1 TrN->@ R 
1 TrN->@ R N 
1 TrN->@ R DN 
1 GN->@ E DN 
1 GN->@ C P 
1 GN->@ C ĐN 
1 GN->@ C DN 
1 GN->@ I N 
1 TN->@ A A 
1 TN->@ A N 
1 TN->@ A V 
1 TN->@ A DN 
1 TN->@ A ĐN 
1 TN->@ I A 
1 TN->@ I TN 
1 TN->@ R A 
1 TN->@ R TN 
1 ĐN->@ V V 
1 ĐN->@ V ĐN 
1 ĐN->@ V N 
1 ĐN->@ V A 
1 ĐN->@ V I 
1 ĐN->@ V DN 
1 ĐN->@ ĐN N 
1 C->@ CN VN 
1 C->@ TrN , CN VN 
1 C->@ TrN ĐN , CN VN 
1 CN->@ CN TrN 
1 CN->@ P 
1 CN->@ N 
1 CN->@ DN 
1 CN->@ CN GN 
1 N->@ M N 
1 N->@ M DN 
1 N->@ L DN 
1 N->@ L N 
1 N->@ L ĐN 
1 DN->@ N N 
1 DN->@ N A 
1 DN->@ N V 
1 DN->@ N DN 
1 DN->@ N ĐN 
1 DN->@ N M 
1 DN->@ N R 
1 DN->@ N A 
1 DN->@ N I 
Chart 2:
////////////////////////////
1 R->sẽ @ 
1 TrN->R @ 
1 TrN->R @ N 
1 TrN->R @ DN 
1 TN->R @ A 
1 TN->R @ TN 
0 CN->CN TrN @ 
1 C->TrN @ , CN VN 
1 C->TrN @ ĐN , CN VN 
2 N->@ M N 
2 N->@ M DN 
2 N->@ L DN 
2 N->@ L N 
2 N->@ L ĐN 
2 DN->@ N N 
2 DN->@ N A 
2 DN->@ N V 
2 DN->@ N DN 
2 DN->@ N ĐN 
2 DN->@ N M 
2 DN->@ N R 
2 DN->@ N A 
2 DN->@ N I 
2 TN->@ A A 
2 TN->@ A N 
2 TN->@ A V 
2 TN->@ A DN 
2 TN->@ A ĐN 
2 TN->@ I A 
2 TN->@ I TN 
2 TN->@ R A 
2 TN->@ R TN 
0 C->CN @ VN 
0 CN->CN @ TrN 
0 CN->CN @ GN 
2 ĐN->@ V V 
2 ĐN->@ V ĐN 
2 ĐN->@ V N 
2 ĐN->@ V A 
2 ĐN->@ V I 
2 ĐN->@ V DN 
2 ĐN->@ ĐN N 
2 VN->@ A 
2 VN->@ TN 
2 VN->@ V 
2 VN->@ ĐN 
2 VN->@ VN TrN 
2 VN->@ VN GN 
2 TrN->@ R 
2 TrN->@ R N 
2 TrN->@ R DN 
2 GN->@ E DN 
2 GN->@ C P 
2 GN->@ C ĐN 
2 GN->@ C DN 
2 GN->@ I N 
2 C->@ CN VN 
2 C->@ TrN , CN VN 
2 C->@ TrN ĐN , CN VN 
2 CN->@ CN TrN 
2 CN->@ P 
2 CN->@ N 
2 CN->@ DN 
2 CN->@ CN GN 
Chart 3:
////////////////////////////
2 V->cố gắng @ 
2 ĐN->V @ V 
2 ĐN->V @ ĐN 
2 ĐN->V @ N 
2 ĐN->V @ A 
2 ĐN->V @ I 
2 ĐN->V @ DN 
2 VN->V @ 
3 ĐN->@ V V 
3 ĐN->@ V ĐN 
3 ĐN->@ V N 
3 ĐN->@ V A 
3 ĐN->@ V I 
3 ĐN->@ V DN 
3 ĐN->@ ĐN N 
3 N->@ M N 
3 N->@ M DN 
3 N->@ L DN 
3 N->@ L N 
3 N->@ L ĐN 
3 DN->@ N N 
3 DN->@ N A 
3 DN->@ N V 
3 DN->@ N DN 
3 DN->@ N ĐN 
3 DN->@ N M 
3 DN->@ N R 
3 DN->@ N A 
3 DN->@ N I 
0 C->CN VN @ 
2 VN->VN @ TrN 
2 VN->VN @ GN 
0 $->C @ 
3 TrN->@ R 
3 TrN->@ R N 
3 TrN->@ R DN 
3 GN->@ E DN 
3 GN->@ C P 
3 GN->@ C ĐN 
3 GN->@ C DN 
3 GN->@ I N 
3 C->@ CN VN 
3 C->@ TrN , CN VN 
3 C->@ TrN ĐN , CN VN 
3 CN->@ CN TrN 
3 CN->@ P 
3 CN->@ N 
3 CN->@ DN 
3 CN->@ CN GN 
Chart 4:
////////////////////////////
3 V->thi @ 
2 ĐN->V V @ 
3 ĐN->V @ V 
3 ĐN->V @ ĐN 
3 ĐN->V @ N 
3 ĐN->V @ A 
3 ĐN->V @ I 
3 ĐN->V @ DN 
1 C->TrN ĐN @ , CN VN 
2 ĐN->ĐN @ N 
2 VN->ĐN @ 
4 ĐN->@ V V 
4 ĐN->@ V ĐN 
4 ĐN->@ V N 
4 ĐN->@ V A 
4 ĐN->@ V I 
4 ĐN->@ V DN 
4 ĐN->@ ĐN N 
4 N->@ M N 
4 N->@ M DN 
4 N->@ L DN 
4 N->@ L N 
4 N->@ L ĐN 
4 DN->@ N N 
4 DN->@ N A 
4 DN->@ N V 
4 DN->@ N DN 
4 DN->@ N ĐN 
4 DN->@ N M 
4 DN->@ N R 
4 DN->@ N A 
4 DN->@ N I 
0 C->CN VN @ 
2 VN->VN @ TrN 
2 VN->VN @ GN 
0 $->C @ 
4 TrN->@ R 
4 TrN->@ R N 
4 TrN->@ R DN 
4 GN->@ E DN 
4 GN->@ C P 
4 GN->@ C ĐN 
4 GN->@ C DN 
4 GN->@ I N 
4 C->@ CN VN 
4 C->@ TrN , CN VN 
4 C->@ TrN ĐN , CN VN 
4 CN->@ CN TrN 
4 CN->@ P 
4 CN->@ N 
4 CN->@ DN 
4 CN->@ CN GN 
Chart 5:
////////////////////////////
4 A->tốt @ 
3 ĐN->V A @ 
2 ĐN->V ĐN @ 
3 ĐN->ĐN @ N 
1 C->TrN ĐN @ , CN VN 
2 ĐN->ĐN @ N 
2 VN->ĐN @ 
5 N->@ M N 
5 N->@ M DN 
5 N->@ L DN 
5 N->@ L N 
5 N->@ L ĐN 
0 C->CN VN @ 
2 VN->VN @ TrN 
2 VN->VN @ GN 
0 $->C @ 
5 TrN->@ R 
5 TrN->@ R N 
5 TrN->@ R DN 
5 GN->@ E DN 
5 GN->@ C P 
5 GN->@ C ĐN 
5 GN->@ C DN 
5 GN->@ I N 
5 C->@ CN VN 
5 C->@ TrN , CN VN 
5 C->@ TrN ĐN , CN VN 
5 CN->@ CN TrN 
5 CN->@ P 
5 CN->@ N 
5 CN->@ DN 
5 CN->@ CN GN 
5 DN->@ N N 
5 DN->@ N A 
5 DN->@ N V 
5 DN->@ N DN 
5 DN->@ N ĐN 
5 DN->@ N M 
5 DN->@ N R 
5 DN->@ N A 
5 DN->@ N I 